---
# Composite action to use as step in workflows
#
# - version matrix is defined in a workflow's job strategy

name: 'Setup Python'
description: 'Install Python, pip dependencies and ansible'

runs:
  using: 'composite'

  steps:

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
        cache: 'pip'
        cache-dependency-path: '**/requirements.txt'

    - name: Install pip dependencies
      shell: bash
      run: pip install -r requirements.txt

    # ansible-core base version is defined in requirements.txt
    # This base version will be part of the GH action cache and is updated
    # for additional version matrix tests
    - name: Update ansible version
      shell: bash
      run: |
        pip install --upgrade ansible-core==${{ matrix.ansible-core-version }}
        pip install --upgrade ansible-lint==${{ matrix.ansible-lint-version }}
