---
# This REUSABLE workflow runs ansible-lint

name: Run ansible-lint

on:
  workflow_call:     # make it a reusable workflow
  workflow_dispatch: # enable manual call
    inputs:
      role:
        description: 'Role to test'
        required: true
        default: 'warning'
        type: choice
        options: ${{ matrix.roles }}

jobs:
  ansible-lint:
    name: ansible-lint
    runs_on: ubuntu-latest

    strategy:
      matrix:
        python-version:
          - '3.8'
          - '3.9'
        ansible-core-version:
          - '2.11'
          - '2.12'
          - '2.13'
          - '2.14'
        exclude:
          - python-version: '3.8'
            ansible-core-version: '2.14'
          - python-version: '3.9'
            ansible-core-version: '2.11'

      # Do not cancel all jobs if one of the matrix jobs fails
      fail-fast: false

    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Setup test environment
        uses: ./.github/actions/setup_environment

      - name: Update ansible-lint
        shell: bash
        if: matrix.ansible-core-version != '2.11'
        run: |
          pip install --upgrade ansible-lint==6.8.6

